# Professional-Diversion

./: README.md  pom.xml
src/main/java/com/glxy/pro/: App.java  CodeGenerator.java
src/main/java/com/glxy/pro/DTO/: ExportDto.java  GradeListDTO.java  GradeManagePageDTO.java  LoginDTO.java  PageDTO.java  RankingDTO.java  UserStudentDTO.java  VolunteerDTO.java
src/main/java/com/glxy/pro/bo/: AdmissionBo.java  AutoAdmissionBo.java  CategoryBo.java  DivisionResultBo.java  EmailBo.java  GaokaoBo.java  MajorBo.java  StuFromBo.java  StudentBo.java  UserAndStudentBo.java  UserBo.java  VolunteerBo.java
src/main/java/com/glxy/pro/common/: BaseErrorInfo.java  BizException.java  CommonEnum.java  ResultBody.java
src/main/java/com/glxy/pro/config/: GlobalExceptionHandler.java  RedisConfig.java
src/main/java/com/glxy/pro/constant/: CommonConstant.java  RedisConstants.java
src/main/java/com/glxy/pro/controller/: AdmissionController.java  CategoryController.java  DivisionResultController.java  DocumentController.java  FreshmanGradesController.java  GaokaoController.java  GradeController.java  LoginController.java  MajorController.java  StudentController.java  UserController.java  VolunteerController.java
src/main/java/com/glxy/pro/dto/: GradeListDto.java  LoginDto.java  VolunteerDto.java
src/main/java/com/glxy/pro/entity/: Admission.java  Category.java  DivisionResult.java  FreshmanGrades.java  Gaokao.java  Major.java  Student.java  User.java  Volunteer.java
src/main/java/com/glxy/pro/mapper/: AdmissionMapper.java  CategoryMapper.java  DivisionResultMapper.java  DocumentMapper.java  FreshmanGradesMapper.java  GaokaoMapper.java  GradeMapper.java  MajorMapper.java  StudentMapper.java  UserMapper.java  VolunteerMapper.java
src/main/java/com/glxy/pro/query/: AdmissionQuery.java  DivisionResultQuery.java  FreshmanGradesQuery.java  GaokaoQuery.java  PageQuery.java  StudentQuery.java  UserQuery.java  VolunteerQuery.java
src/main/java/com/glxy/pro/service/: IAdmissionService.java  ICategoryService.java  IDivisionResultService.java  IDocumentService.java  IEmailService.java  IFreshmanGradesService.java  IGaokaoService.java  IGradeService.java  IMajorService.java  IStudentService.java  IUserService.java  IVolunteerService.java
src/main/java/com/glxy/pro/service/impl/: AdmissionServiceImpl.java  CategoryServiceImpl.java  DivisionResultServiceImpl.java  DocumentServiceImpl.java  EmailServiceImpl.java  FreshmanGradesServiceImpl.java  GaokaoServiceImpl.java  GradeServiceImpl.java  MajorServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java  VolunteerServiceImpl.java
src/main/java/com/glxy/pro/util/: LoginUtil.java  RedisUtil.java  RequestUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  application.yml.bak  专业分流系统.sql
src/main/resources/com/glxy/pro/mapper/: AdmissionMapper.xml  CategoryMapper.xml  DivisionResultMapper.xml  DocumentMapper.xml  FreshmanGradesMapper.xml  GaokaoMapper.xml  GradeMapper.xml  MajorMapper.xml  StudentMapper.xml  UserMapper.xml  VolunteerMapper.xml
src/main/resources/templates/: email.html
src/test/java/com/glxy/pro/: AppTests.java
